.advantages {
  background-color: @extra-dark-gray;
  color: @basic-white;

  @media (max-width: @mobile-width-only) {
    background-color: @basic-black;
  }
}

.advantages__list {
  margin: 0px;
}

.advantages__title {
  margin: 0;
}

