.main-nav {
  position: relative;
  min-height: 50px;
  background-color: @basic-brown;
}

.main-nav__toggle {
  position: absolute;
  width: 70px;
  height: 50px;
  background-color: @dark-brown;
  border: none;
  z-index: 2;

  &:hover,
  &:active {
    background-color: @extra-dark-brown;
  }
}

.main-nav--closed .main-nav__toggle {
  right: 0px;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
  }

  &:active::before {
    background-color: fade(#ffffff, 30%);
    box-shadow:
      0 8px 0 0 fade(#ffffff, 30%),
      0 16px 0 0 fade(#ffffff, 30%);
  }
}

.main-nav--opened .main-nav__toggle {
  left: 0px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 2;
    min-height: 80vh;
    background-color: @dark-brown;
}
// накладываем тень как псевдоэлемент, потому что иначе она обволакивает всю
// обёртку, а мне нужно только справа.
.main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
    box-shadow: inset 4px 0 7px -2px fade(#000000, 40%);
  }

// Прописали, чтобы только на мобильном скрывались неактывные пункты меню.
// Такое поведение опасно и непредсказуемо, могло появиться там, где мне
// это не нужно, а именно на планшетной и десктопной версиях!

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--current {
      display: block;
      text-align: center;
    }
  }

  .main-nav--closed .user-login {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }
}
