.page {
  font-family: 'PT Sans Narrow', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: @basic-black;
  background-color: @basic;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  min-height: 100%;
  align-content: start;
  margin: 0;
  padding: 0;
}
