.site-list {
  font-weight: bold;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  height: 50px;
}

.site-list__link {
  position: relative;
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic-brown;
  box-shadow: 0px 1px 0px #71543F, inset 0px 1px 0px #886E5B;

  &:hover {
    background-color: @medium-brown;
  }

  &:active {
    background-color: @dark-brown;
    color: rgba(255, 255, 255, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
  }

  .site-list__item a {

  }
}
