.stats {
  background-color: @basic-black;
  color: @basic-white;
}

.stats__header {
  background-color: @basic-white;
  color: @basic-black;
}

.stats__slogan {
  margin: 0;
}

.stats__intro {
  margin: 0;
}

.stats__legend {
  margin: 0;
}
