@font-face {
  font-family: 'PT Sans Narrow';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/PTSans-Narrow.woff2') format('woff2'),
    url('../fonts/PTSans-Narrow.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans Narrow';
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/PTSans-NarrowBold.woff2') format('woff2'),
    url('../fonts/PTSans-NarrowBold.woff') format('woff');
}
