//Colors

@basic: #F8F5F2;
@basic-black:  #000000;
@basic-white: #FFFFFF;
@basic-brown: #826550;
@medium-brown: #755A46;
@dark-brown: #6A4D38;
@extra-dark-brown: #624530;
@dark-gray: #4C4C4C;
@extra-dark-gray: #353535;



// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
